DAEMON_LIST = MASTER, SHARED_PORT, SCHEDD, COLLECTOR, NEGOTIATOR, credD, SEC_CREDENTIAL_MONITOR, STARTD

# Set to use the "TOKENS" interface
TOKENS=TRUE

# The Producer is executed by condor_submit to create an "uberticket"
SEC_CREDENTIAL_PRODUCER = /usr/bin/scitokens_awesome

# The monitor periodically looks at a directory to convert the "uberticket"
# to the SciToken
SEC_CREDENTIAL_MONITOR = /usr/bin/condor_credmon
SEC_CREDENTIAL_MONITOR_LOG = /etc/batch_credds/credmon.log
SEC_CREDENTIAL_DIRECTORY = /etc/batch_credds

# The first argement should the directory to monitor
SEC_CREDENTIAL_MONITOR_ARGS = $(SEC_CREDENTIAL_DIRECTORY)

# The credntial monitor needs a private key to sign the SciTokens
SCITOKEN_PRIVATE_KEY = /etc/grid-security/scitokens/private.pem

# The Key_Id is used for identifying the key on the issuer
SCITOKEN_PRIVATE_KEY_ID = e49b0ac0acc617631bd7d3279a35a5084b4ffdda3a0c3d39d5ae99e2c14f908b

# Authentication and encryption are required for shadow to transfer
# the credentials to the starter
SEC_DAEMON_AUTHENTICATION=REQUIRED
SEC_DAEMON_ENCRYPTION=REQUIRED


